{
  "name": "thf-4x9-gray",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build:font": "node scripts/generate-font.mjs",
    "check": "node test/smoke.mjs",
    "test": "node test/smoke.mjs"
  }
}
